<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="700.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenuController">
   <children>
      <Label layoutX="34.0" layoutY="28.0" text="Main Menu" textFill="#fcf6f6">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <VBox layoutX="14.0" layoutY="123.0" prefHeight="118.0" prefWidth="161.0" />
      <TextField fx:id="searchTerm" layoutX="382.0" layoutY="63.0" prefHeight="33.0" prefWidth="225.0" promptText="........" />
      <Label layoutX="407.0" layoutY="27.0" text="Quick Search" textFill="#fcf6f6">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="quickSearch" layoutX="607.0" layoutY="63.0" mnemonicParsing="false" onAction="#handleQuickSearchButton" text="Go!" />
    <Button fx:id="searchButton" layoutX="286.0" layoutY="132.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="118.0" prefWidth="128.0" textFill="#fcf7f7">
         <graphic>
            <ImageView fitHeight="89.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMAGES/glass1.PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="289.0" layoutY="260.0" text="Search Patient" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="edit_UserProfile" layoutX="286.0" layoutY="365.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleUserProfile" prefHeight="118.0" prefWidth="128.0" text="Edit User Profile">
         <graphic>
            <ImageView fitHeight="89.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMAGES/wrenchPic.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="282.0" layoutY="490.0" text="Edit User Profile" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="createPatientButton" layoutX="95.0" layoutY="215.0" mnemonicParsing="false" onAction="#handleAddPatientButton" prefHeight="118.0" prefWidth="128.0">
         <graphic>
            <ImageView fitHeight="89.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMAGES/AddPatient.PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="100.0" layoutY="338.0" text="Add a Patient" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="logoutButton" layoutX="480.0" layoutY="216.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleMMLogoutButton" prefHeight="118.0" prefWidth="128.0">
         <graphic>
            <ImageView fitHeight="89.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMAGES/logOutvector.PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="528.0" layoutY="338.0" text="Exit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@JMetroDarkTheme.css" />
      <URL value="@../JMetroDarkTheme.css" />
   </stylesheets>
</AnchorPane>
