<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="529.0" styleClass="background" stylesheets="@JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationV2.EditUserProfileController">
   <children>
      <Label layoutX="262.0" layoutY="86.0" text="Personal Details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="262.0" layoutY="139.0" prefHeight="136.0" prefWidth="279.0" styleClass="value-pane" stylesheets="@JMetroDarkTheme.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="126.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="123.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="123.0" text="First Name" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Last Name" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="E-mail" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Account Type" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Label" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Username" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Separator layoutX="220.0" layoutY="14.0" orientation="VERTICAL" prefHeight="354.0" prefWidth="22.0" />
      <VBox layoutX="16.0" layoutY="99.0" prefHeight="244.0" prefWidth="182.0">
         <children>
            <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#handleChangePasswordButton" prefHeight="33.0" prefWidth="186.0" text="Change Password" />
         </children>
      </VBox>
      <Button fx:id="closeButton" layoutX="427.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleCloseButton" prefHeight="33.0" prefWidth="79.0" text="OK" />
      <Label layoutX="14.0" layoutY="14.0" text="User Profile" textFill="WHITE">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
