<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="150.0" prefWidth="383.0" styleClass="background" stylesheets="@JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationV2.LoginPopupController">
   <children>
      <Label layoutX="80.0" layoutY="22.0" text="Password Change Successful! " textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="49.0" text="Please Login " textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="okButton" layoutX="158.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleOkButton" text="OK" />
   </children>
</AnchorPane>
