<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="171.0" prefWidth="246.0" styleClass="background" stylesheets="@JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationV2.Logout_PopupController">
   <children>
      <Label layoutX="66.0" layoutY="34.0" text="Ready to Exit?" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="logout_Cancel" layoutX="26.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleLogoutPopup" prefHeight="33.0" prefWidth="96.0" text="Cancel" />
      <Button fx:id="logout_Yes" layoutX="129.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleLogoutPopup" prefHeight="33.0" prefWidth="96.0" text="Yes" />
   </children>
</AnchorPane>
